"Phrases"
{
	"m_Clans"
	{
		"en"	"Clans"
		"ru"	"Кланы"
		"ua"	"Клани"
	}
	
	"m_Players"
	{
		"en"	"Players"
		"ru"	"Игроки"
		"ua"	"Гравці"
	}
	
	"m_Yes"
	{
		"en"	"Yes"
		"ru"	"Да"
		"ua"	"Так"
	}
	
	"m_No"
	{
		"en"	"No"
		"ru"	"Нет"
		"ua"	"Ні"
	}
	
	"m_Close"
	{
		"en"	"Close"
		"ru"	"Закрыть"
		"ua"	"Закрити"
	}
	
	"m_Active"
	{
		"en"	"[✓]"
		"ru"	"[✓]"
		"ua"	"[✓]"
	}
	
	"m_AdminMenu"
	{
		"en"	"Admin menu"
		"ru"	"Админ меню"
		"ua"	"Адмін меню"
	}
	
	"m_ClanMenu"
	{
		"en"	"Clan menu"
		"ru"	"Клановое меню"
		"ua"	"Кланове меню"
	}
	
	"m_ClanControl"
	{
		"en"	"Clan control menu"
		"ru"	"Управление кланом"
		"ua"	"Керування кланом"
	}
	
	"m_ClanStatsMenu"
	{
		"en"	"Clan stats"
		"ru"	"Статистика клана"
		"ua"	"Статистика клану"
	}
	
	"m_MyStatsMenu"
	{
		"en"	"My stats"
		"ru"	"Моя статистика"
		"ua"	"Моя статистика"
	}
	
	"m_Members"
	{
		"en"	"Members"
		"ru"	"Участники"
		"ua"	"Учасники"
	}
	
	"m_Top"
	{
		"en"	"Top of clans"
		"ru"	"Топ кланов"
		"ua"	"Топ кланів"
	}
	
	"m_LeaveClan"
	{
		"en"	"Leave clan"
		"ru"	"Покинуть клан"
		"ua"	"Покинути клан"
	}
	
	"m_CreateClan"
	{
		"en"	"Create clan"
		"ru"	"Создать клан"
		"ua"	"Створити клан"
	}
	
	"m_ChangeCoinsInClan"
	{
		"en"	"Change coins in clan"
		"ru"	"Изменить количество монет клану"
		"ua"	"Змінити кількість монет клану"
	}
	
	"m_ResetPlayer"
	{
		"en"	"Reset player"
		"ru"	"Обнулить игрока"
		"ua"	"Обнулити гравця"
	}
	
	"m_ResetClan"
	{
		"en"	"Reset clan"
		"ru"	"Обнулить клан"
		"ua"	"Обнулити клан"
	}
	
	"m_KickPlayer"
	{
		"en"	"Kick player out of clan"
		"ru"	"Выгнать игрока из клана"
		"ua"	"Вигнати гравця з клану"
	}
	
	"m_DeleteClan"
	{
		"en"	"Delete clan"
		"ru"	"Удалить клан"
		"ua"	"Видалити клан"
	}
	
	"m_ChangeLeader"
	{
		"en"	"Change leader in clan"
		"ru"	"Изменить лидера в клане"
		"ua"	"Змінити лідера в клані"
	}
	
	"m_SureLeaving"
	{
		"en"	"Are you sure you want to leave the clan?"
		"ru"	"Вы уверены, что хотите покинуть клан?"
		"ua"	"Ви впевнені, що хочете покинути клан?"
	}
	
	"m_ChooseNewLeader"
	{
		"en"	"Choose player's nickname to appoint him as new leader"
		"ru"	"Выберите ник игрока, чтобы назначить его новым лидером"
		"ua"	"Виберіть нік граця, щоб назначити його новим лідером"
	}
	
	"m_KickPlayerByNick"
	{
		"en"	"Choose player's nickname to kick him out"
		"ru"	"Выберите ник игрока, чтобы выгнать его"
		"ua"	"Виберіть нік граця, щоб вигнати його"
	}
	
	"m_BuySlotsSure"
	{
		"en"	"Are you sure you want to expand the clan?"
		"ru"	"Вы уверены, что хотите расширить клан?"
		"ua"	"Ви впевнені, що хочете розширити клан?"
	}
	
	"m_BuySlots"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"en"	"Number of slots will be increase by {1}\nCost of uprgade: {2} coins\nYour clan has {3} coins\n "
		"ru"	"Слотов будет больше на {1}\nСтоимость расширения: {2} монет\nНа счету клана: {3} монет\n "
		"ua"	"Слотів буде більше на {1}\nВартість розширення: {2} монет\nНа рахунку клану: {3} монет\n "
	}
	
	"m_DisbandSure"
	{
		"en"	"Are you sure you want to disband the clan?"
		"ru"	"Вы уверены, что хотите расформировать клан?"
		"ua"	"Ви впевнені, що хочете розформувати клан?"
	}
	
	"m_OnlinePlayers"
	{
		"en"	"Online players"
		"ru"	"Игроки онлайн"
		"ua"	"Гравці онлайн"
	}
	
	"m_PlayerStats"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:i},{5:s},{6:i},{7:i},{8:.2f},{9:s},{10:s}"
		"en"	"Name: {1} ({2} ID)\nClan: {3} ({4} ID) - {5}\nKills: {6} (K/D {8})\nDeaths: {7}\nTime in clan: {9}\nLast join: {10}"
		"ru"	"Имя: {1} ({2} ID)\nКлан: {3} ({4} ID) - {5}\nУбийств: {6} (K/D {8})\nСмертей: {7}\nВремени в клане: {9}\nПоследний заход: {10}"
		"ua"	"Ім'я: {1} ({2} ID)\nКлан: {3} ({4} ID) - {5}\nВбивств: {6} (K/D {8})\nСмертей: {7}\nЧасу в клані: {9}\nОстанній вхід: {10}"
	}
	
	"m_ClanStats"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s},{5:i},{6:i},{7:i},{8:i},{9:.2f},{10:s},{11:i}"
		"en"	"Name: {1} ({2} ID)\nType: {3}\nLeader: {4}\nMembers: {5}/{6}\nKills: {7} (K/D {9})\nDeaths: {8}\nDate of creating: {10}\nClan coins: {11}"
		"ru"	"Название: {1} ({2} ID)\nТип: {3}\nЛидер: {4}\nУчастников: {5}/{6}\nУбийств: {7} (K/D {9})\nСмертей: {8}\nДата создания: {10}\nКлановых монет: {11}"
		"ua"	"Назва: {1} ({2} ID)\nТип: {3}\nЛідер: {4}\nУчасників: {5}/{6}\nУбивств: {7} (K/D {9})\nСмертей: {8}\nДата створення: {10}\nКланових монет: {11}"
	}
	
	"m_PlayerStatsTitle"
	{
		"en"	"Player stats"
		"ru"	"Статистика игрока"
		"ua"	"Статистика гравця"
	}
	
	"m_ClanStatsTitle"
	{
		"en"	"Clan stats"
		"ru"	"Статистика клана"
		"ua"	"Статистика клану"
	}
	
	"m_SeeMembers"
	{
		"en"	"See members in the clan"
		"ru"	"Посмотреть участников клана"
		"ua"	"Оглянути учасників клану"
	}
	
	"m_WhomToInvite"
	{
		"en"	"Who is available to be invited"
		"ru"	"Кого можно пригласить"
		"ua"	"Кого можна запрошувати"
	}
	
	"m_ExpandClan"
	{
		"en"	"Expand clan"
		"ru"	"Расширить клан"
		"ua"	"Розширити клан"
	}
	
	"m_Invite"
	{
		"en"	"Invite player"
		"ru"	"Пригласить игрока"
		"ua"	"Запросити гравця"
	}
	
	"m_Kick"
	{
		"en"	"Kick player"
		"ru"	"Изгнать игрока"
		"ua"	"Вигнати гравця"
	}
	
	"m_NewLeader"
	{
		"en"	"Choose new clan leader"
		"ru"	"Назначить нового лидера"
		"ua"	"Назначити нового лідера"
	}
	
	"m_Disband"
	{
		"en"	"Disband clan"
		"ru"	"Расформировать клан"
		"ua"	"Розформувати клан"
	}
	
	"m_RenameClan"
	{
		"en"	"Rename the clan"
		"ru"	"Переименовать клан"
		"ua"	"Перейменувати клан"
	}
	
	"m_InvitedToClan"
	{
		"#format"	"{1:s}"
		"en"	"Do you want to join clan {1}?"
		"ru"	"Вы хотите вступить в клан {1}?"
		"ua"	"Ви хочете вступити в клан {1}?"
	}
	
	"m_ClanHelpCmds"
	{
		"en"	"Cmds for clans"
		"ru"	"Команды для кланов"
		"ua"	"Команди для кланів"
	}
	
	"m_ClanHelp"
	{
		"en"	"!cclan - create clan\n!leaveclan - leave clan !myclan - open clan menu\n!mystats - open your stats !ctop - open top of clans\n!invite - invite a player !caccept - accept invitation\n/cct - clan chat !jclan - join to a clan"
		"ru"	"!cclan - создать клан\n!leaveclan - покинуть клан !myclan - открыть клановое меню\n!mystats - открыть свою статистику !ctop - открыть топ кланов\n!invite - пригласить игрока !caccept - принять приглашение\n/cct - чат клана !jclan - вступить в клан"
		"ua"	"!cclan - створити клан\n!leaveclan - покинути клан !myclan - відкрити кланове меню\n!mystats - відкрити свою статистику !ctop - відкрити топ кланів\n!invite - запросити гравця !caccept - прийняти запрошення\n/cct - чат клану !jclan - вступити в клан"
	}
	
	"m_AdminClanHelp"
	{
		"en"	"Admin cmds for clans"
		"ru"	"Админ команды для кланов"
		"ua"	"Адмін команди для кланів"
	}
	
	"m_AdminClanHelpCmds"
	{
		"en"	"!aclans - admin menu\n!ptoclan - add ONLINE player to clan !poutofclan - kick out a player from clan\n!adclan - delete clan !asetcoins - set coins in clan\n!arclan - reset clan !arclient - reset player\n!cdump - dump clans to console !pdump - dump clan players to console"
		"ru"	"!aclans - админ меню\n!ptoclan - добавить ОНЛАЙН игрока в клан !poutofclan - выгнать игрока из клана\n!adclan - удалить клан !asetcoins - установить монеты клану\n!arclan - обнулить клан !arclient - обнулить игрока\n!cdump - вывести в консоль все !pdump - вывести в консоль всех"
		"ua"	"!aclans - адмін меню\n!ptoclan - додати ОНЛАЙН гравця в клан !poutofclan - вигнати гравця з клану\n!adclan - видалити клан !asetcoins - встановити монети клану\n!arclan - обнулити клан !arclient - обнулити гравця\n!cdump - вивести в консоль все !pdump - вивести в консоль всіх"
	}
	
	"m_AdminChangeSlots"
	{
		"en"	"Change max members in clan"
		"ru"	"Изменить макс. участников в клане"
		"ua"	"Змінити макс. учасників в клані"
	}
	
	"m_TransferCoins"
	{
		"en"	"Transfer coins to other clan"
		"ru"	"Передать монеты другому клану"
		"ua"	"Передати монети іншому клану"
	}
	
	"m_ChangeRole"
	{
		"en"	"Change player's role"
		"ru"	"Изменить роль игроку"
		"ua"	"Змінити роль гравцю"
	}
	
	"m_SetClanType"
	{
		"en"	"Set clan type"
		"ru"	"Установить тип клана"
		"ua"	"Встановити тип клану"
	}
	
	"m_TypeInvite"
	{
		"en"	"Invite only"
		"ru"	"Только по приглашению"
		"ua"	"Тільки за запрошенням"
	}
	
	"m_TypeOpen"
	{
		"en"	"Anyone can join"
		"ru"	"Любой может вступить"
		"ua"	"Будь-хто може вступити"
	}
	
	"m_JoinClan"
	{
		"en"	"Join the clan"
		"ru"	"Вступить в клан"
		"ua"	"Вступити в клан"
	}

	"m_GivePerm"
	{
		"en"	"Give permission to create a clan"
		"ru"	"Выдать право на создание клана"
		"ua"	"Дати право на створення клану"
	}

	"m_Confirmation"
	{
		"en"	"Choose player's nickname to give a permission to create a clan"
		"ru"	"Выберите ник игрока, чтобы выдать разрешение"
		"ua"	"Виберіть нік гравця, щоб видати дозвіл"
	}
	
	"m_ClanRenamingMenu"
	{
		"#format"	"{1:i},{2:i}"
		"en"	"Do you want to rename the clan?\nClan renaming price: {1} coins\nYour clan has {2} coins\n "
		"ru"	"Вы хотите переименовать клан?\nСтоимость переименования клана: {1} монет\nНа счету клана: {2} монет\n "
		"ua"	"Ви хочете перейменувати клан?\nВартість перейменування клану: {1} монет\nНа балансі клану: {2} монет\n "
	}
	
	"m_ClanTagSet"
	{
		"en"	"Setting the in-game clan tag"
		"ru"	"Установка внутриигрового клан тега"
		"ua"	"Встановлення внутрішньоігрового клан тегу"
	}
	
	"m_WriteToClanChat"
	{
		"en"	"Write to clan chat"
		"ru"	"Написать в чат клана"
		"ua"	"Написати в чат клану"
	}
	
	"m_ClanTagSetTitle"
	{
		"en"	"Do you want to set clan system clan tag?\nIf you are in clan, your clan tag is your clan's name\nElse your clan tag will be empty"
		"ru"	"Вы хотите установить клан тег клановой системы?\nЕсли Вы в клане, то Ваш тег - название Вашего клана\nИначе Ваш тег будет пустым"
		"ua"	"Ви хочете встановити клан тег кланової системи?\nЯкщо Ви в клані, то Ваш тег - назва Вашого клану\nІнакше Ваш тег буде пустим"
	}
	
	"ActiveNow"
	{
		"en"	"ONLINE ヽ(°□° )ノ"
		"ru"	"ОНЛАЙН ヽ(°□° )ノ"
		"ua"	"ОНЛАЙН ヽ(°□° )ノ"
	}
	
	"LongTimeNoVisit"
	{
		"en"	"hasn't join for a long time (︶︹︺)"
		"ru"	"давно не видели (︶︹︺)"
		"ua"	"давно не бачили (︶︹︺)"
	}
}