"Phrases"
{
	"ClanShop"
	{
		"en"	"Clan shop"
		"ru"	"Клановый магазин"
	}
	
	"Buy"
	{
		"en"	"Buy"
		"ru"	"Купить"
	}
	
	"Sell"
	{
		"en"	"Sell"
		"ru"	"Продать"
	}
	
	"Activate"
	{
		"en"	"Activate"
		"ru"	"Активировать"
	}
	
	"Deactivate"
	{
		"en"	"Deactivate"
		"ru"	"Деактивировать"
	}
	
	"Use"
	{
		"en"	"Use"
		"ru"	"Использовать"
	}
	
	"Close"
	{
		"en"	"Close"
		"ru"	"Закрыть"
	}
	
	"Inventory"
	{
		"en"	"Inventory"
		"ru"	"Инвентарь"
	}
	
	"AdminMenu"
	{
		"en"	"Admin menu"
		"ru"	"Админ меню"
	}
	
	"SeeInventory"
	{
		"en"	"See an inventory of clan"
		"ru"	"Посмотреть инвентарь клана"
	}
	
	"GiveItem"
	{
		"en"	"Give an item to clan"
		"ru"	"Выдать предмет клану"
	}
	
	"TakeItem"
	{
		"en"	"Take an item from clan"
		"ru"	"Забрать предмет у клана"
	}
	
	"ResetClan"
	{
		"en"	"Reset clan items"
		"ru"	"Обнулить клан"
	}
	
	"Clans"
	{
		"en"	"Clans"
		"ru"	"Кланы"
	}
	
	"Confirmation"
	{
		"en"	"Confirmation"
		"ru"	"Подтверждение"
	}
	
	"ResetClanConfirmation"
	{
		"#format"	"{1:s}"
		"en"	"Select this item to delete clan {1}"
		"ru"	"Выберите этот пункт, чтобы обнулить клан {1}"
	}
	
	"ResetSuccess"
	{
		"#format"	"{1:s}"
		"en"	"{green}[CSHOP] {lightgreen}You successfully reset the clan {1}"
		"ru"	"{green}[CSHOP] {lightgreen}Вы успешно обнулили клан {1}"
	}
	
	"ShopUnable"
	{
		"en"	"{green}[CSHOP] {lightgreen}Shop is currently unable!"
		"ru"	"{green}[CSHOP] {lightgreen}В данный момент магазин не доступен!"
	}
	
	"NotInClan"
	{
		"en"	"{green}[CSHOP] {lightgreen}You aren't in clan!"
		"ru"	"{green}[CSHOP] {lightgreen}Вы не в клане!"
	}
	
	"ItemNotForPurchase"
	{
		"en"	"{green}[CSHOP] {lightgreen}This item can't be bought!"
		"ru"	"{green}[CSHOP] {lightgreen}Данный предмет нельзя приобрести!"
	}
	
	"ItemNotForSell"
	{
		"en"	"{green}[CSHOP] {lightgreen}This item can't be sold!"
		"ru"	"{green}[CSHOP] {lightgreen}Данный предмет нельзя продать!"
	}
	
	"m_ItemNotForPurchase"
	{
		"en"	"This item can't be bought!"
		"ru"	"Данный предмет нельзя приобрести!"
	}
	
	"m_ItemNotForSell"
	{
		"en"	"This item can't be sold!"
		"ru"	"Данный предмет нельзя продать!"
	}
	
	"NotEnoughCoins"
	{
		"en"	"{green}[CSHOP] {lightgreen}The clan hasn't enough coins!"
		"ru"	"{green}[CSHOP] {lightgreen}В клане недостаточно монет!"
	}
	
	"SellingFailed"
	{
		"en"	"{green}[CSHOP] {lightgreen}The selling is failed!"
		"ru"	"{green}[CSHOP] {lightgreen}Продажа не удалась!"
	}
	
	"NoItems"
	{
		"en"	"{green}[CSHOP] {lightgreen}There are no items!"
		"ru"	"{green}[CSHOP] {lightgreen}Нет предметов!"
	}
	
	"NoItemsInClan"
	{
		"en"	"{green}[CSHOP] {lightgreen}The clan hasn't any item!"
		"ru"	"{green}[CSHOP] {lightgreen}У клана нет предметов!"
	}
	
	"GiveItemSuccess"
	{
		"#format"	"{1:s}"
		"en"	"{green}[CSHOP] {lightgreen}You gave the item {1} to the clan!"
		"ru"	"{green}[CSHOP] {lightgreen}Вы выдали клану предмет {1}!"
	}
	
	"Time"
	{
		"#format"	"{1:i},{2:i},{3:i},{4:i},{5:i}"
		"en"	"{1} m {2} d {3} h {4} min {5} s"
		"ru"	"{1} м {2} д {3} ч {4} мин {5} с"
	}
	
	"ItemPrice"
	{
		"#format"	"{1:i}"
		"en"	"Price of the item: {1}"
		"ru"	"Цена покупки: {1}"
	}
	
	"ItemSellPrice"
	{
		"#format"	"{1:i}"
		"en"	"Sell price of the item: {1}"
		"ru"	"Цена продажи: {1}"
	}
	
	"Forever"
	{
		"en"	"Forever\n \n"
		"ru"	"Бессрочно\n \n"
	}
	
	"Left"
	{
		"en"	"Left"
		"ru"	"Осталось"
	}
	
	"Duration"
	{
		"en"	"Duration"
		"ru"	"Длительность"
	}
}